SECRET_KEY="s2#efk)seie8eekq1tk7kli7%upehepk0l36pm(257&!r2q08-"
DEBUG=1
ALLOWED_HOSTS="* localhost 127.0.0.1 [::1]"
SQL_ENGINE="django.db.backends.postgresql_psycopg2"
SQL_NAME="foodin"
SQL_USER="foodin"
SQL_PASSWORD="55wWiyo2QXUzngS8"
SQL_HOST="db_postgresql_host"
SQL_PORT="5432"
TIME_ZONE="America/Mexico_City"
DJANGO_SUPERUSER_USERNAME="superuser"
DJANGO_SUPERUSER_PASSWORD="A#ud8ohHTjyQtkKm"
DJANGO_SUPERUSER_EMAIL="adgarboc@gmail.com"